# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="cdf.mp3"
Content-Type: audio/mpeg

< ./cdf.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create transcription
POST http://localhost:3333/videos/0aca4015-7134-4dab-b4ab-4c3ae3de5af3/transcription
Content-Type: application/json

{
  "prompt": "two factor autentication"
}

###

# @name generate completition
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
  "videoId": "0aca4015-7134-4dab-b4ab-4c3ae3de5af3",
  "temperature": 0.5,
  "template": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''"
}